# VestaMC

./: .gitmodules  VestaMC.sln  Web Deploy.sln
Core/: ActivityType.cs  Core.csproj  InstanceState.cs  Values.cs
Core/Controllers/: ConfigurationController.cs  InstanceController.cs  JavaController.cs  ModuleController.cs
Core/Models/: ActivityModel.cs  InstanceModel.cs  SettingsModel.cs
Core/Types/: ActivityType.cs  InstanceState.cs
Java/: Java.csproj
Java/Controllers/: JavaController.cs
Java/Models/: JavaInstanceSettingsModel.cs  JavaVersionManifest.cs
Minecraft/: Minecraft.csproj
Minecraft/Controllers/: MinecraftVersionController.cs
Minecraft/Models/: MinecraftLatestVersionsModel.cs  MinecraftVersionListModel.cs  MinecraftVersionModel.cs
Modded/: Modded.csproj
Modded/Controllers/: FabricVersionController.cs  ForgeVersionController.cs
Modded/Data/: SupportedModloaders.cs
Modded/Models/: LoaderVersion.cs
Modules/: IModuleInitialization.cs  Modules.csproj
Modules/Models/: RunnableInstance.cs  ServerArchitectureModel.cs
Server/: Application.cs  Server.csproj
Server/Controllers/api/: AuthenticationAPIController.cs  AuthenticationController.cs  FabricAPIController.cs  ForgeAPIController.cs  InstanceAPIController.cs  JavaAPIController.cs  MinecraftAPIController.cs  TemplateAPIController.cs
Server/Controllers/frontend/: AuthenticationController.cs  ErrorController.cs  HomeController.cs  InstancesController.cs
Server/Properties/: launchSettings.json
Server/Views/Authentication/: Login.cshtml
Server/Views/Home/: Index.cshtml
Server/Views/Instances/: Create.cshtml  CreateInstance.cshtml
Server/Views/Shared/: _Layout.cshtml  _Nav.cshtml
Server/wwwroot/css/: create-instance.css  dashboard.css  input.css  login.css  main.css  nav.css  scrollbar.css
Server/wwwroot/js/: authentication.js  create-instance.js  inputs.js
Test/: Program.cs  Test.csproj
Vesta/: Vesta.csproj
Vesta/Controllers/: InstanceController.cs
Vesta/Events/: InstallingInstanceEventArgs.cs
Vesta/Models/: ActivityModel.cs  InstanceModel.cs
Vesta/Types/: ActivityType.cs  InstanceState.cs
